# maven-demo

./: .gitignore  pom.xml
maven-scope/: .project  pom.xml
maven-scope/src/main/java/com/liuli/maven/scope/: App.java  AppMainTest.java
maven-scope/src/main/resources/: app.properties
maven-scope/src/test/java/com/liuli/maven/scope/: App1Test.java
maven-spring-boot/: .project  pom.xml
maven-spring-boot/src/main/java/com/liuli/maven/boot/: App.java
maven-spring-boot/src/main/java/com/liuli/maven/boot/controller/: IndexController.java
maven-spring-boot/src/main/resources/: application.yml
maven-web/: pom.xml
