<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liuli.maven</groupId>
	<artifactId>maven-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>maven-scope</module>
		<module>maven-web</module>
		<module>maven-spring-boot</module>
	</modules>

	<!-- 定义依赖范围，可被子类继承，子类中可以通过dependency引入依赖，不需要指定版本号和依赖范围scope -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 定义部署构件配置 -->
	<distributionManagement>
		<!-- 配置Release仓库 -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repo</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>

		<!-- 配置快照仓库 -->
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 定义仓库 -->
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



	<build>
		<!-- 定义插件依赖范围，与dependencyManagement类似 -->
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<!-- 使用jdk1.8编译 -->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- 生成源码插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 资源文件插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<!-- 配置资源文件编码 -->
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- 测试用例插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<!-- 定义包含的测试用例，定义后默认匹配规则会丢失，建议使用默认规则 -->
						<!-- <includes> <include>**/*Test.java</include> </includes> -->

						<!-- 从默认匹配用例中，排除指定的用例 -->
						<excludes>
							<exclude>**/AppTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>